:root {
    --bgColour: rgb(245, 245, 250);
    --textColour: rgb(9, 9, 70);
    --font-sans-serif: "Open Sans", sans-serif;
    --font-mono: monospace, "Courier New", Courier;
    --font-normal: 400;
    --font-bold: 600;
    --horz-center: 0 auto;
    --text-center: center;
    --text-left: left;
    --text-uppercase: uppercase;
    --displayGrid: grid;
    --displayFlex: flex;
}

* {
    box-sizing: border-box;
    margin-top: 0;
}

html {
    overflow-y: scroll;
}
html,
body {
    height: 100%;
}

body {
    font-size: 1rem;
    font-family: var(--font-sans-serif);
    font-weight: var(--font-normal);
    line-height: 1.5;
    color: var(--textColour);
    background-color: var(--bgColour);
    margin: 0;
    padding: 1rem 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

label {
    font-weight: var(--font-bold);
}

h2 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

a {
    color: rgb(33, 33, 209);
}

p,
li {
    max-width: 50ch;
}

button,
input,
textarea {
    font-family: inherit;
    font-size: inherit;
}

button {
    all: unset;
    cursor: pointer;
    border: 0;
    font-size: inherit;
    text-align: var(--text-center);
    color: var(--textColour);
    background: white;
    outline: 1px solid currentColor;
    border-radius: 2px;
}

button:hover,
button:focus {
    outline: 2px solid var(--textColour);
    background-color: var(--bgColour);
}

.submit-button {
    padding: 0.5rem 1rem;
}

.remove-button {
    padding: 0 0.5rem;
    display: block;
    margin: var(--horz-center);
}

/* Page layout
.page-wrapper {
    min-height: 100%;
    display: var(--displayGrid);
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}
.content-main {
    display: var(--displayFlex);
    flex-wrap: wrap;
    align-items: start;
    gap: 2rem;
    width: fit-content;
    margin: auto;
    padding: 6rem 0;
    background-color: white;
    box-shadow: 0 0 0 100vmax white;
    clip-path: inset(0 -100vmax);
} */

/* Page layout */
.page-wrapper {
    min-height: 100vh;
    min-height: 100dvh;
    display: var(--displayGrid);
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}
.content-main {
    display: var(--displayFlex);
    flex-wrap: wrap;
    align-items: start;
    gap: 2rem;
    margin: auto;
    padding: 2rem 0;
}

.page-heading {
    font-size: 1.25rem;
    font-weight: var(--font-bold);
    text-align: var(--text-center);
}

.heading-main p {
    margin: var(--horz-center);
}

@media screen and (min-width: 767px) {
    .page-heading {
        font-size: 1.75rem;
        font-weight: var(--font-normal);
    }
}
@media screen and (min-width: 1024px) {
    .page-heading {
        font-size: 2rem;
    }
}
.page-footer {
    display: var(--displayFlex);
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.page-footer ul {
    padding-left: 1.5rem;
}
.page-footer li {
    margin-bottom: 1rem;
}
.page-footer-links li {
    list-style: none;
    text-align: var(--text-center);
}

/* Form */
.costs-form {
    display: var(--displayFlex);
    flex-direction: column;
    gap: 2rem;
    margin: var(--horz-center);
    font-size: 1rem;
    background-color: white;
    border: 1px solid currentColor;
    padding: 1rem;
}
@media screen and (min-width: 880px) {
    .costs-form {
        margin-right: 0;
    }
}
.costs-form > div {
    display: var(--displayFlex);
    flex-direction: column;
}
/** Number inputs **/
fieldset {
    padding: 0;
    border: 0;
    display: var(--displayFlex);
    justify-content: center;
    gap: 0.5rem;
}
textarea {
    padding: 0.3rem;
}
.input-number::-webkit-outer-spin-button,
.input-number::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}
input[type="number"] {
    width: 5ch;
    appearance: textfield;
    text-align: var(--text-center);
    font-family: var(--font-mono);
}
.number {
    display: var(--displayFlex);
    gap: 0.5rem;
}
.required {
    color: red;
    font-weight: var(--font-bold);
}

/** Entries table container **/
[role="region"][aria-labelledby][tabindex] {
    overflow: auto;
    margin: var(--horz-center);
    max-height: 18.75rem; /* 300px */
}
@media screen and (min-width: 359px) {
    [role="region"][aria-labelledby][tabindex] {
        max-height: 25rem; /* 400px */
    }
}
@media screen and (min-width: 767px) {
    [role="region"][aria-labelledby][tabindex] {
        max-height: 37.5rem; /* 600px */
    }
}
@media screen and (min-width: 880px) {
    [role="region"][aria-labelledby][tabindex] {
        margin-left: 0;
    }
}

.tables-wrapper {
    margin: var(--horz-center);
}

table {
    border-spacing: 0;
    background-color: white;
    border: 1px solid currentColor;
}
th {
    font-weight: var(--font-normal);
}
th,
td {
    padding: 0.5rem 1rem;
    text-align: var(--text-center);
}

th img {
    display: block;
    margin: var(--horz-center);
}

tbody tr:nth-child(even) {
    background-color: var(--bgColour);
}
.table-headings {
    background-color: var(--textColour);
    color: white;
}
.table-heading-entries th,
.table-heading-entries td {
    padding-bottom: 0;
}
.entries {
    text-transform: var(--text-uppercase);
    border-left: 0;
    border-right: 0;
}
.costs-row {
    cursor: move;
}

.daily-cost {
    display: block;
}

/* results table */
.results {
    margin-bottom: 1.25rem;
}

/* screenreader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
